# GradleGithubActionsMavenCentral

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/: Main.java
